spriteTypes = {
	# leaders we need to override in DLC go in this file
	#focus
	spriteType = {
		name = GFX_goal_nordic_cold_weather_use
		texturefile = "gfx/interface/goals/Nordic_cold_weather_use.dds"
	}
	spriteType = {
		name = GFX_goal_nordic_increased_agricultural_productivity
		texturefile = "gfx/interface/goals/Nordic_increased_agricultural_productivity.dds"
	}
	#focus shine
	SpriteType = {
		name = "GFX_goal_nordic_cold_weather_use_shine"
		texturefile = "gfx/interface/goals/Nordic_cold_weather_use.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Nordic_cold_weather_use.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/Nordic_cold_weather_use.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_nordic_increased_agricultural_productivity_shine"
		texturefile = "gfx/interface/goals/Nordic_increased_agricultural_productivity.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Nordic_increased_agricultural_productivity.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = -90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/Nordic_increased_agricultural_productivity.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"			# <- the animated file
			animationrotation = 90			# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75			# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
		}
		legacy_lazy_load = no
	}
	#idea
	spriteType = {
		name = GFX_idea_nordic_cold_weather_use_idea
		texturefile = "gfx/interface/ideas/Nordic_cold_weather_use_idea.dds"
	}
	spriteType = {
		name = GFX_idea_swe_en_svensk_tiger
		texturefile = "gfx/interface/ideas/SWE_en_svensk_tiger.dds"
	}
	spriteType = {
		name = GFX_idea_nordic_oil_storage_idea
		texturefile = "gfx/interface/ideas/Nordic_oil_storage_idea.dds"
	}
	spriteType = {
		name = GFX_idea_nordic_a_better_life_idea
		texturefile = "gfx/interface/ideas/Nordic_a_better_life_idea.dds"
	}
}
