state = {
	id = 117
	name = "STATE_117"
	resources = {
		steel = 15
	}
	history = {
		owner = SIC
		victory_points = {
			819
			20
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			819 = {
				naval_base = 6
			}
		}
		add_core_of = ITA
		add_core_of = SIC
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}
	provinces = {
		819
		851
		955
		9826
		11803
	}
	manpower = 5834056
	buildings_max_level_factor = 1
	state_category = large_city
	local_supplies = 13
}
