state = {
	id = 152
	name = "STATE_152"
	resources = {
		steel = 5
		aluminium = 1
	}
	history = {
		owner = OBE
		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
		victory_points = {
			9665
			3
		}
		victory_points = {
			732
			10
		}
		add_core_of = AUS
		add_core_of = OBE
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
	}
	provinces = {
		732
		3684
		3703
		6708
		9665
	}
	manpower = 2275377
	buildings_max_level_factor = 1
	state_category = city
	local_supplies = 0
}
