state = {
	id = 158
	name = "STATE_158"
	resources = {
		steel = 24
		aluminium = 16
		chromium = 2
		tungsten = 1
	}
	history = {
		owner = SAR
		victory_points = {
			6780
			5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 1
			air_base = 8
		}
		add_core_of = ITA
		add_core_of = SAR
		1939.1.1 = {
			buildings = {
				arms_factory = 10
				industrial_complex = 2
			}
		}
	}
	provinces = {
		770
		771
		776
		3782
		6635
		6780
		9738
		9741
		11721
		11723
		11730
	}
	manpower = 4765476
	buildings_max_level_factor = 1
	state_category = large_city
	local_supplies = 0
}
