
state={
	id=289
	name="STATE_289"
	resources={
		rubber=8.000
		tungsten=2.000
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			7408 = {
				naval_base = 3

			}

		}
		victory_points = {
			7408 10 
		}
		victory_points = {
			7367 5
		}
		victory_points = {
			1427 1
		}
		
		victory_points = {
			12122 1
		}
		victory_points = {
			12220 1
		}
		add_core_of = SIA

	}

	provinces={
		1427 4319 4348 4388 4392 4566 7338 7367 7408 7544 7587 10193 10221 12122 12173 12220 
	}
	manpower=5811234
	buildings_max_level_factor=1.000
	state_category = city
	local_supplies=0.000
}
