state = {
	id = 878
	name = "STATE_878"
	resources = {
		aluminium = 32
	}
	provinces = {
		883
		6843
		6939
		6979
		6980
		9784
		11837
		11998
	}
	history = {
		victory_points = {
			11837
			15
		}
		owner = SIC
		add_core_of = ITA
		add_core_of = SIC
		buildings = {
			infrastructure = 3
			11837 = {
				naval_base = 10
			}
			11998 = {
				naval_base = 2
			}
		}
		1939.1.1 = {
			buildings = {
				dockyard = 1
			}
		}
	}
	manpower = 4050072
	buildings_max_level_factor = 1
	state_category = city
	local_supplies = 0
}
